mozilla-xulrunner20
 +/usr/lib(64)?/xulrunner-.*
 +/etc/gre.d/.*
 recommends "mozilla-xulrunner20-gnome-<targettype>"
 requires "mozilla-js20-<targettype>"

mozilla-js20

mozilla-xulrunner20-translations-common
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner20-<targettype> = <version>"
 supplements "packageand(mozilla-xulrunner20-translations-common:mozilla-xulrunner20-<targettype>)"

mozilla-xulrunner20-translations-other
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner20-<targettype> = <version>"
 supplements "packageand(mozilla-xulrunner20-translations-other:mozilla-xulrunner20-<targettype>)"

mozilla-xulrunner20-gnome
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner20-<targettype> = <version>"
