mozilla-xulrunner192
 +/usr/lib(64)?/xulrunner-.*
 +/etc/gre.d/.*
 recommends "mozilla-xulrunner192-gnome-<targettype>"
 requires "mozilla-js192-<targettype> = <version>"

mozilla-js192

mozilla-xulrunner192-translations-common
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner192-<targettype> = <version>"
 supplements "packageand(mozilla-xulrunner192-translations-common:mozilla-xulrunner192-<targettype>)"

mozilla-xulrunner192-translations-other
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner192-<targettype> = <version>"
 supplements "packageand(mozilla-xulrunner192-translations-other:mozilla-xulrunner192-<targettype>)"

mozilla-xulrunner192-gnome
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner192-<targettype> = <version>"
