mozilla-xulrunner191
 +/usr/lib(64)?/xulrunner-.*
 +/etc/gre.d/.*
 recommends "mozilla-xulrunner191-gnomevfs-<targettype>"

mozilla-xulrunner191-translations
 +/usr/lib(64)?/xulrunner-.*
 prereq "mozilla-xulrunner191-<targettype> = <version>"
 supplements "packageand(mozilla-xulrunner191-translations:mozilla-xulrunner191-<targettype>)"

mozilla-xulrunner191-gnomevfs
 +/usr/lib(64)?/xulrunner-.*
 prereq "mozilla-xulrunner191-<targettype> = <version>"
