ach 658769a76613
af 431e02c10881
an fe436c75f71d
ar bbcf06888dc5
as 8313f975ae77
ast 0300b60cd340
az fd96727d2a26
be b72077740aac
bg 9f7507dd2b92
bn-BD fe0a6bb82a2d
bn-IN a2ea6b87d80d
br 95b028350e29
bs cfee6f5b1e50
ca e8ca2d46b4a8
cs ed6004b91b51
cy 5bbcbba9b054
da 324fe068c0b9
de 217ff3f0054a
dsb 7cdfb5d9dc5d
el 22b959c9a739
en-GB 36012ab486ad
en-ZA 1c91f05aae5a
eo 049c1b065f4c
es-AR b3647b1d5927
es-CL e45186f983b9
es-ES 6fe131a8b07f
es-MX 4cd511663283
et ecae9df9c92a
eu 1a65e2c03dda
fa e5993d9fb76e
ff 8373353b43c4
fi b743718650bc
fr 7d0bb8edc149
fy-NL 02ee99ad3f83
ga-IE 713ecb614f77
gd e5b86736a5f9
gl c869caff337a
gn 65b2894520b6
gu-IN 6245b4309461
he ee92b661d299
hi-IN bba2a926e4f8
hr 8502beb4ee68
hsb c91a11523487
hu 09bbddfef7ee
hy-AM 3d7a9324fb25
id cb8f841d30d2
is 46c99105eb3b
it 6063a6d94e13
ja 590a31fbf396
ja-JP-mac 260664b702c5
kk 5a7bd05bf942
km 339790840ac1
kn b23d8fbcf41a
ko 5f303ed16778
lij e9113fac3a93
lt 628e96e62e44
lv 063998fdecf8
mai ce010a305377
mk ffdf2a789185
ml 1b85d75836cd
mr 553ff31f4edd
ms 41bbf86ac0d9
nb-NO 5e6e5710fac9
nl ac486141ab40
nn-NO be9e3eeb75fb
or febd1b04dbfc
pa-IN 6c5ed1be55fb
pl 49e141118acb
pt-BR cd1aef7b5045
pt-PT 2e4fd2a1f98f
rm 0a52db6a6117
ro c6ac34be77b1
ru 3f0b3c8e19a4
si 03a3b09a2203
sk 3505a5f99bff
sl 1e098ab8c27a
son 3ae9a4ff0453
sq c24e570a4207
sr 896d72a0fa21
sv-SE ea1de38fe731
ta f9dbc2cca1fb
te 286ff9885ea2
th d630f05d665f
tr b751d2d9b6ee
uk c5cdb9068667
uz dc28cf99c5cf
vi 68ce305343a3
xh f3eb8f92afe8
zh-CN d73d448f89d6
zh-TW 44c9950bb3e6
