ach f26087a6a6fd
af eeac1ca62457
an a4f5fb57979d
ar 2f0c4d6a3863
as ecbc1fafe3fb
ast 5b37651ec44d
az d3d47516000e
be 8c4022c8401a
bg 0ed29af471d6
bn-BD d318bfc6fe59
bn-IN cd84ee209b9c
br 2be494f41cb3
bs 18b79a52d6d3
ca 806e39b4de56
cak dad0ddc1d964
cs 61f3b8744fd4
cy 32cf6d9aa756
da 554288f1d152
de bcb514eb5627
dsb f076d4d42002
el 13ee5cd21a66
en-GB 0b2996f2530f
en-ZA 7e04b235c4f3
eo bdb64d29938d
es-AR ce262833fb6c
es-CL b0a5fe0dd439
es-ES 0d6629322408
es-MX 1f8e97ae724d
et 52df77b40a67
eu 4a7550dc8250
fa 45ef3a098c22
ff 8025b165aead
fi a9b647644be7
fr b8b7c09d3f1f
fy-NL bc875e89b956
ga-IE 3e543d62ad63
gd f937bddd78eb
gl df4a43546115
gn fdc6b354f3a4
gu-IN 408c035790bb
he 0c53c3756f7d
hi-IN 8db91f7f5793
hr d317c15ea672
hsb 4fac422aa702
hu 5671194f7ec1
hy-AM e86992a0c0ee
id 00395930bb83
is f8474352b98d
it 5698ddc38e5e
ja 0701d1112fe5
ja-JP-mac 35cc3be4ea6c
ka b2f753a8a642
kab c79bbdfb6e57
kk 34777b3d0e58
km 3bf31b0b6d9e
kn 085cc4cfccad
ko 2a8956fc58a2
lij 217da84c31d3
lt f8beb0ee9ef4
lv a2d7fa888232
mai b78d319868ff
mk 26b755e4f87b
ml 818f2d7fc3b1
mr b84d162a2888
ms e5b008cb44eb
my 4a0dc350bdec
nb-NO d50a43efc007
nl a8f7ad7a0e39
nn-NO e00fbf3066c1
or 11e8e75808ae
pa-IN f01bcb8c13a2
pl d76f3ba7ebd5
pt-BR 7cf0629777d1
pt-PT a762c23994b3
rm f16da0c1a769
ro 6538d74548a9
ru 4feb4e4200f5
si d91975c0b4d8
sk 0b32ca1321b2
sl ad8ee6b5e9eb
son abb58457c998
sq 4374d5e275dd
sr baec6e6f600d
sv-SE bf5faf4c09d4
ta 8de385a48ec1
te 0064b2051ea7
th 52f4abb2b927
tr d9f5398e98f8
uk a95815527227
ur a8390b38a5dc
uz 6a7dac5f89c9
vi d931c17a2ff7
xh c2ac7c43e358
zh-CN e61f2d1a43f5
zh-TW 75d29bef92f2

