ach 6ed1a299cf50
af a2a61bde6775
an 93c1791e869c
ar 1e8208276670
as 732bcb1da9c2
ast 4b201bbc4cad
az 2035817f3662
be 04a4235e5dfc
bg a81e7006d413
bn-BD 0bc49db20e7b
bn-IN ab45a4357169
br 829bb95e6595
bs c2cbf84e2de1
ca 551c2d450a74
cak a24e3cc7ada5
cs 842a16138e8f
cy d3bd0fc1d07c
da 9f2406f95b0d
de 57d4aeb53449
dsb 9a588345e6a3
el 0ea494a1082a
en-GB a98a08450231
en-ZA dc11d29717d4
eo 1b7342be2401
es-AR 8e72962a04d2
es-CL 684eb9268729
es-ES bc3ecb554205
es-MX aff6da71c301
et ebd70ceecb55
eu 54494475aef7
fa 255b2d7d7cb3
ff 8373353b43c4
fi 8d3446f9a5c5
fr 9dfc3b26ba48
fy-NL 954308cbc1e6
ga-IE 6cf48c09d9e5
gd 2b9e144b889d
gl c869caff337a
gn 88e0eecd56db
gu-IN ff99825985ad
he 5492c43ed1c7
hi-IN 2460eda2085b
hr 4e4fa843efd1
hsb 711ebd948b60
hu 18ed4a160747
hy-AM 26ebbf2a7c29
id fe6b0ba5c8b9
is 750b18eea2bd
it 32c5df7e0cc8
ja 6fe0a63744ab
ja-JP-mac 9f666fe9f2a8
kk c8d56540ca41
km 2a4aa779e53d
kn 79f2d148c975
ko 87dbe38d3ab7
lij fdb3ad1d0fa6
lt 1de1474f4b1c
lv 71ebc1207474
mai bb506a238a92
mk 9793d2941b6c
ml 9bbdb16f771c
mr 770fe6a85f1a
ms fc706fcabf4b
nb-NO d595777287ba
nl a12c44096861
nn-NO ff1ebdbd993c
or 6ecfc06db966
pa-IN 3404cc7e0894
pl c89555291e77
pt-BR 359f724250a8
pt-PT b835fc33291c
rm d9b1fabf9a07
ro 20abd381ce37
ru 1245d886a73d
si 03a3b09a2203
sk 44b670dcadbc
sl d6ccefbe182a
son 300b8e976b40
sq bc47aefcea37
sr 1d4bbfe9b938
sv-SE 9ec91e4ceffa
ta 011d54df6ae1
te d1c0f603ffc8
th f3ab798d7859
tr 5b90abf30758
uk b0acea50dee6
uz 17d7e0e78397
vi 5f990ea87b44
xh 82473adddcaa
zh-CN a17256bb05fa
zh-TW 769f13e36251

