ach e7adc49e1901
af a175ec808407
an c02780857019
ar 6688a184a4ee
as 1b201809c30b
ast 5b0c1d37dfc4
az 46f153ea025d
be e639859bd80d
bg 45ac10a8eebb
bn-BD 78e42794be0a
bn-IN b12cd5984010
br 0c692a161e6a
bs c566dcff9228
ca 843005ebdf57
cak a201a160f1aa
cs 673e3c5d7e6d
cy d7785e84b2d5
da d10cb0ccbfdf
de cbcbb67b7446
dsb 91d7f449c8b8
el 9fae6e0cf73a
en-GB 4efed4b7a026
en-ZA 41d36ec15733
eo 75689f423fee
es-AR 008298fdc822
es-CL 0719cf9a02c5
es-ES 89444d0f0c5e
es-MX a3b2c719d335
et f94a081742e2
eu e70ce824af92
fa bd0a632a347e
ff e9ec23d286da
fi dee2606c0c52
fr 444f6f248cda
fy-NL 5442947be711
ga-IE 520a91e1b869
gd 7b8d318d7172
gl df4a43546115
gn de90f7d4ad27
gu-IN 49c0059e7b20
he 14abb07c8067
hi-IN 627e4866fa52
hr 840d6fce9f2d
hsb 79b769f56afb
hu 75d6acab27ff
hy-AM 3543e3c61d51
id 80d249bfce07
is df02eb864aba
it 54ebd710b0b9
ja 0f3bea597ba3
ja-JP-mac 7f49be227f5d
ka ee6c8ed935e1
kab f53aac551d7a
kk 07823d99b937
km 3bf31b0b6d9e
kn c3db01aad2bf
ko 9508383b1bb7
lij c585863b419f
lt 74e2d1cc81a1
lv 6e57fc56b250
mai 7c33a3406453
mk b97e85f1e93e
ml de8be9445c41
mr 61ad0573f895
ms 25a747386aab
my 088ce3f4319d
nb-NO 1d197e5f990c
nl 5676db0716a9
nn-NO fcd11b7086e5
or f21324a0ed10
pa-IN 4b71dd06d0e8
pl b71e63bbbddd
pt-BR e0e7a5821812
pt-PT 333e82cca862
rm 6b8e6367d9d0
ro 84d897edfd6c
ru aee79cd84afb
si d91975c0b4d8
sk 8fa0e53e20c2
sl 2abb9b1c667a
son be7a56e6d7fe
sq d9137ed745db
sr 6839a5986d5b
sv-SE 621c743144e6
ta aae2aa13babf
te d9cf4d3c33e0
th 34c1c62bb3cf
tr 921c1b013006
uk 03b177ac056c
ur d97e35bba2d8
uz 4807645f175b
vi fa843de1fbed
xh 7011a348aa3b
zh-CN 3ebe225f8ae8
zh-TW 99c6d5ce2901

