xulrunner
 +/usr/lib(64)?/xulrunner-.*
 +/etc/gre.d/.*
 requires "mozilla-js-<targettype>"

mozilla-js

xulrunner-translations-common
 +/usr/lib(64)?/xulrunner-.*
 requires "xulrunner-<targettype> = <version>"
 supplements "packageand(xulrunner-translations-common:xulrunner-<targettype>)"

xulrunner-translations-other
 +/usr/lib(64)?/xulrunner-.*
 requires "xulrunner-<targettype> = <version>"
 supplements "packageand(xulrunner-translations-other:xulrunner-<targettype>)"

