xulrunner-esr
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-js-<targettype>"

mozilla-js

xulrunner-esr-translations-common
 +/usr/lib(64)?/xulrunner-.*
 requires "xulrunner-esr-<targettype> = <version>"
 supplements "packageand(xulrunner-esr-translations-common:xulrunner-esr-<targettype>)"

xulrunner-esr-translations-other
 +/usr/lib(64)?/xulrunner-.*
 requires "xulrunner-esr-<targettype> = <version>"
 supplements "packageand(xulrunner-esr-translations-other:xulrunner-esr-<targettype>)"

