mozilla-xulrunner22
 +/usr/lib(64)?/xulrunner-.*
 +/etc/gre.d/.*
 recommends "mozilla-xulrunner22-gnome-<targettype>"
 requires "mozilla-js22-<targettype>"

mozilla-js22

mozilla-xulrunner22-translations-common
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner22-<targettype> = <version>"
 supplements "packageand(mozilla-xulrunner22-translations-common:mozilla-xulrunner22-<targettype>)"

mozilla-xulrunner22-translations-other
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner22-<targettype> = <version>"
 supplements "packageand(mozilla-xulrunner22-translations-other:mozilla-xulrunner22-<targettype>)"

mozilla-xulrunner22-gnome
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner22-<targettype> = <version>"
