-------------------------------------------------------------------
Tue Jan 11 06:11:33 UTC 2011 - wr@rosenauer.org

- update to 2.0b9
- fixed GIO support (bmo#611953) (mozilla-gio.patch)

-------------------------------------------------------------------
Wed Dec 15 07:48:50 UTC 2010 - wr@rosenauer.org

- update to 2.0b8
- removed obsolete patches
  * mozilla-jemalloc-symbols
  * mozilla-buildsymbols

-------------------------------------------------------------------
Fri Nov 12 18:53:18 UTC 2010 - wr@rosenauer.org

- added mozilla-jemalloc-symbols.patch to export jemalloc symbols
  (bmo#611405)

-------------------------------------------------------------------
Sat Nov  6 12:50:18 UTC 2010 - wr@rosenauer.org

- update to 2.0b7 (20101105)
- honour LANGUAGE environment variable (bmo#583793)
- fixed wrong reference in pkgconfig files
- use gio instead of gnome-vfs after 11.3
- fix buildsymbols zip command and exclude dbg.gz from symbols.txt
- fixed "KDE mode"

-------------------------------------------------------------------
Wed Jul 28 07:06:08 CEST 2010 - wr@rosenauer.org

- first package of XULRunner 2.0
  (initially based on mozilla-xulrunner192)

