mozilla-xulrunner193
 +/usr/lib(64)?/xulrunner-.*
 +/etc/gre.d/.*
 recommends "mozilla-xulrunner193-gnome-<targettype>"
 requires "mozilla-js193-<targettype>"

mozilla-js193

mozilla-xulrunner193-translations-common
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner193-<targettype> = <version>"
 supplements "packageand(mozilla-xulrunner193-translations-common:mozilla-xulrunner193-<targettype>)"

mozilla-xulrunner193-translations-other
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner193-<targettype> = <version>"
 supplements "packageand(mozilla-xulrunner193-translations-other:mozilla-xulrunner193-<targettype>)"

mozilla-xulrunner193-gnome
 +/usr/lib(64)?/xulrunner-.*
 requires "mozilla-xulrunner193-<targettype> = <version>"
